{
  "name": "aquatrak-app",
  "private": true,
  "version": "1.0.0",
  "description": "Lean SMB operations platform for water tank cleaning businesses",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:android": "vite build && npx cap sync android",
    "build:ios": "vite build && npx cap sync ios",
    "start": "tsx api/server.js",
    "azure:deploy": "az webapp deployment source config-local-git --name aquatrak-bot --resource-group AQUATRAK-RG && az webapp deployment list-publishing-credentials --name aquatrak-bot --resource-group AQUATRAK-RG"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.101.0",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "posthog-js": "^1.391.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
